<html style="background-color: rgba(175, 175, 175, 0);border-radius: 15px;">
    <table style="margin:1;Width: 300px;Height:200px;border-radius: 45px;"></table>
    <button id="themeToggle" class="theme">
        <img id="themeToggleImg" src="./images/dark.png" class="themeHover" style="-webkit-transition-duration: 0.4s;transition-duration: 0.4s;"> <!-- Default Image, dark mode button -->
    </button>
    <head style="border-radius: 15px;">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./main.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap">

        <div id="overlay"></div>

        <button id="menuButton" class="menuButtonDark"></button>
        <div id="sidePanel" class="sidePanelD">
          <a href="main.html">
            <button style="background-color: #555;color: rgb(177, 255, 190);">Home</button>
          </a>
          <a href="TaskManager.html">
            <button id="TaskManager">Task Manager</button>
          </a>
          <button style="width: 30px;height: 30px;border-radius: 20px;background-color: #e44949;position: absolute;margin-top: -40px;margin-left: 210px;" id="remove_taskMngr">
            <p style="margin-top: -11px;font-size: 23px;">-</p>
          </button>
          <a href="./Timer/timer.html">
            <button id="pomodoro-timer">Pomodoro Timer</button>
          </a>
          <button style="width: 30px;height: 30px;border-radius: 20px;background-color: #e44949;position: absolute;margin-top: -40px;margin-left: 210px;" id="remove_timer">
            <p style="margin-top: -11px;font-size: 23px;">-</p>
          </button>
          <a href="discover.html">
            <button id="Discover">Discover</button>
          </a>
          <button style="width: 30px;height: 30px;border-radius: 20px;background-color: #e44949;position: absolute;margin-top: -40px;margin-left: 210px;" id="remove_dscvr">
            <p style="margin-top: -11px;font-size: 23px;">-</p>
          </button>
          <a href="favorites.html" id="Favs">
            <button id="view-favorites">Quick Access</button>
          </a>
          <button style="width: 30px;height: 30px;border-radius: 20px;background-color: #e44949;position: absolute;margin-top: -90px;margin-left: 210px;" id="remove_qck">
            <p style="margin-top: -11px;font-size: 23px;">-</p>
          </button>
          <a href="notice.html">
            <button id="notice-ccusd" style="background-color: #ac5959;">!  Notice  !</button>
          </a>
          <a href="./Settings/settingsMain.html">
            <button id="settings" style="background: none;height: 25px;width: 25px;">
              <img src="./images/settings.png" alt="Settings" id="settingsImg" class="default">
            </button>
          </a>
          <a>
            <button id="license" style="opacity: 0.5;position: absolute;background: none;height: 35px;width: 35px;margin-bottom: -50px;margin-top: 240px;margin-left: 70px;margin-right: -20px;position: absolute;">
              <img src="./images/License.png" alt="License Button" style="height: 30px;width: 30px;" id="licenseImg">
            </button>
          </a>
          <a id="edit_menu">
            <button id="edit_menu_btn" style="background: none;height: 35px;width: 35px;margin-bottom: -50px;margin-top: 240px;margin-left: -140px;margin-right: -20px;position: absolute;">
              <img src="./images/edit_dark.png" alt="edit_page" style="height: 30px;width: 30px;">
            </button>
          </a>
        </div>
        <script src="/License/licenseHandler.js"></script>
        <script src="menu.js"></script>
        <style>
          .menu-editing{
            width: 80%;
          }
          #notice-ccusd{
            background-color: #ac5959;
            color: white;
            font-weight: bolder;
          }
          #settings img.default{
            height: 20px;
            width: 20px;
            transition-duration: 0.4s;
          }
          #settings img.rotate{
            transform: rotate(110deg);
            height: 20px;
            width: 20px;
            transition-duration: 0.4s;
          }
        .menuButtonDark {
          position: fixed;
          top: 0;
          left: 10px;
          width: 30px;
          height: 30px;
          background-image: url('./images/MenuDark.png');
          background-size: cover;
          border: none;
          cursor: pointer;
          background-color: #00000000;
          -webkit-transition-duration: 0.4s; /* Chrome */
          transition-duration: 0.4s;
        }

      #menuButton.rotate {
        transform: rotate(90deg);
      }

      #menuButton:hover {
        width: 40px;
        height: 40px;
      }

      .menuButtonLight {
        position: fixed;
          top: 0;
          left: 10px;
          width: 30px;
          height: 30px;
          background-image: url('./images/MenuLight.png');
          background-size: cover;
          border: none;
          cursor: pointer;
          background-color: #00000000;
          -webkit-transition-duration: 0.4s; /* Chrome */
          transition-duration: 0.4s;
      }

      .sidePanelD {
        position: fixed;
        top: 0;
        left: -300px;
        width: 250px;
        height: 100%;
        background-color: #333;
        color: white;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        transition: left 0.3s ease;
        z-index: 1000;
        padding: 10px;
      }

      #sidePanel.show {
        left: 0;
      }

      #sidePanel a {
        background-color: #00000000;
        border-radius: 9px;
        border: none;
        text-decoration: none;
      }

      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(0);
        background: #00000000;
        z-index: 999;
        display: none;
        -webkit-transition-duration: 0.4s; /* Chrome */
        transition-duration: 0.4s;
      }

      #overlay.show {
        background: rgba(0, 0, 0, 0.208);
        display: block;
      }

      #sidePanel button {
        background-color: #444;
        border: none;
        color: white;
        padding: 10px;
        margin: 5px 0;
        cursor: pointer;
        width: 100%;
        border-radius: 9px;
        border: none;
        transition-duration: 0.2s;
        font-family: Lexend Deca;
      }

      #sidePanel button:hover {
        background-color: #555;
      }

      .titan-one-regular {
        font-family: "Titan One";
        font-weight: 400;
        font-style: bold;
      }

      body {
        margin: 0;
        padding: 0;
        border: 2px solid #bdbdbd00;
        border-radius: 0.5rem;
      }
            </style>
        </head>
        <style> /* BUTTONS AND THEMES */
            .buttonL {
                border-style: solid;
                background-image:linear-gradient(90deg, rgb(122, 122, 122), rgb(99, 99, 99));
                color: rgb(255, 255, 255);
                border-radius: 12px;
                border-width: 4px;
                border-color: rgb(54, 54, 54);
                width:300px;
                height: 45px;
                font-family: Lexend Deca;
                font-size: 16px;
                margin-top: 20px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Chrome */
                transition-duration: 0.4s;
                box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            .buttonL:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                width: 320px;
                height: 55;
                font-size: 19px;
            }

            .buttonD {
                border-style: solid;
                background-image:linear-gradient(90deg, rgb(63, 63, 63), rgb(99, 99, 99));
                color: rgb(255, 255, 255);
                border-radius: 12px;
                border-width: 4px;
                border-color: whitesmoke;
                width:300px;
                height: 45px;
                font-family: Lexend Deca;
                font-size: 16px;
                margin-top: 20px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Chrome */
                transition-duration: 0.4s;
                box-shadow: 0 4px 12px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
            }
            .buttonD:hover {
                box-shadow: 0 12px 16px 0 rgba(141,141,141,0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
                width: 320px;
                height: 55;
                font-size: 19px;
            }
            
            /* THEME STYLING */

            .theme {
                display:flex;
                border-style: none;
                border-radius: 13px;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 10px;
                right: 20px;
                background-color: #bdbdbd00;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Chrome */
                transition-duration: 0.4s;
                box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2), 0 4px 18px 0 rgba(0,0,0,0.19);
            }
            .theme:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .themeHover {
              width: 20px;
              height: auto;
              -webkit-transition-duration: 0.4s; /* Chrome */
              transition-duration: 0.4s;
            }

            /* THEMES */
            
            .lightMode {
                display: block;
                background-color: whitesmoke;
                border-radius: 100px;
            }
            .darkMode {
                display: block;
                background-color: rgb(33, 33, 33);
                border-radius: 100px;
            }
            .navBarButtonDark {
                display:flex;
                border-style: none;
                border-radius: 8px;
                justify-content: center;
                align-items: center;
                position: fixed;
                width: 60px;
                height: 30px;
                background-color: #bdbdbd00;
                border-style: none;
                margin-top: -15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                -webkit-transition-duration: 0.4s; /* Chrome */
                transition-duration: 0.4s;
                box-shadow: 0 2px 6px 0 rgba(150, 150, 150, 0.2), 0 4px 18px 0 rgba(150, 150, 150, 0.19);
            }
            .navBarButtonDark:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .navBarButtonLight {
                display:none;
                border-style: none;
                border-radius: 8px;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 60px;
                height: 30px;
                background-color: #bdbdbd00;
                border-style: none;
                margin-top: -15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                -webkit-transition-duration: 0.4s; /* Chrome */
                transition-duration: 0.4s;
                box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2), 0 4px 18px 0 rgba(0,0,0,0.19);
            }
            .navbarButtonLight:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .mainHeaderL {
                margin-top: 15px;
                color: rgb(92, 92, 92);
                font-family: Lexend Deca;
                font-size: 22px;
                text-align: center;
                font-size: 30px;
                -webkit-transition-duration: 0.4s; /* Chrome */
                transition-duration: 0.4s;
            }
            .mainHeaderD {
                margin-top: 15px;
                color: rgb(210, 210, 210);
                font-family: Lexend Deca;
                font-size: 22px;
                text-align: center;
                font-size: 30px;
                -webkit-transition-duration: 0.4s; /* Chrome */
                transition-duration: 0.4s;
            }

            /* ACCOUNT POPUP */
            .accPopShow{
              margin-left: -150px;
              background-color: rgb(78, 201, 41);
              padding: 5px 10px;
              width: 110%;
              position:absolute;
              border: none;
              border-radius: 15px;
              -webkit-transition-duration: 0.4s;
              transition-duration: 0.4s;
              text-align: left;
            }
            .accPopHide{
              margin-left: 150px;
              background-color: rgba(73, 216, 30, 0.411);
              padding: 5px 10px;
              width: 110%;
              position:absolute;
              border: none;
              border-radius: 15px;
              -webkit-transition-duration: 0.4s;
              transition-duration: 0.4s;
              text-align: left;
            }
        </style>
        <body id="mainBody" class="lightMode" style="justify-content: center;justify-items: center;text-align: center;">
          <div id="accountDiv" class="accPopHide">
            <p style="margin-left: 15px;font-family: Lexend Deca;">Want access to more features? <br><a href="https://a1dos-creations.com/account/auth" target="_blank" style="font-size: 17px;font-weight: bolder;color: #2d7fd6;">Create an account now!</a></p>
          </div>
          <script src="./hover.js"></script>
            <h1 id="Heading" class="mainHeaderL">Hello!</h1>
            <script src="name.js" defer></script>
            <p id="desc" style="text-shadow: 10px rgba(174, 100, 224, 0.638);font-family: 'Lexend Deca';text-align: center;color: rgb(174, 100, 224);text-wrap:pretty;font: size 10px;;font-weight: bold;">Welcome! Explore STL.</p>
            <script src="time.js"></script>

            <button id="show-buttons" class="show-buttonsL">Start Timer</button>
            <div id="timer-buttons" style="display: none;">
              <button id="10s" class="s10">10s</button>
              <button id="30s" class="s30">30s</button>
              <button id="1m" class="m1">1m</button>
              <button id="5m" class="m5">5m</button>
            </div>
            <div id="timer-display" style="display: none;">
              <p id="countdown"></p>
              <button id="pause" style="display: none;">
                <img src="./images/pause.png" alt="Pause" style="display: none;">
              </button>
              <button id="stop">
                <img src="./images/stop.png" alt="Stop">
              </button>
            </div>
            <script src="./mainPageTimer.js"></script>

            <div id="wrapper">
              <p id="CCUSDNotice">*May Not Work For Accounts not Under CCUSD.*</p>
              <div class="mainMenuBtn">
                <a type="button" href="https://portal.centralusd.k12.ca.us/Parent/LoginParent.aspx" target="_blank">
                    <button id="button1" class="buttonL">
                        <b>Open Aeries Portal</b>
                    </button>
                </a>
                <!-- Delete Button -->
                <button class="delete-button">
                  <img src="images/trash.png" style="height: 20px;width: auto;">
                </button>
              </div>

              <div class="mainMenuBtn">
                <a type="button" href="https://clever.com/oauth/district-picker" target="_blank">
                    <button id="button2" class="buttonL">
                        <b style="text-align: center;margin-bottom: 10px;">Open Clever Portal</b>
                    </button>
                </a>
                <!-- Delete Button -->
                <button class="delete-button">
                  <img src="images/trash.png" style="height: 20px;width: auto;">
                </button>
              </div>

              <div class="mainMenuBtn">
                <a type="button" href="https://classroom.google.com/h/" target="_blank">
                  <button id="button3" class="buttonL">
                    <b>Open Google Classroom</b>
                  </button>
                </a>
                <!-- Delete Button -->
                <button class="delete-button">
                  <img src="images/trash.png" style="height: 20px;width: auto;">
                </button>
              </div>

              <script src="delete.js"></script>

              <p id="empty"></p>
              <a href="./discover.html" id="portal-disc-A">
                <button id="portal-disc" class="portal-discL">Discover Portals</button>
              </a>

            </div>

            <!-- 
            REMOVED FOR BUG FIXING AND RE-DESIGN
            <div id="favorites-container">
              <p id="favorites-desc" class="favorites-descD">Some of your favorites:</p>
            </div>
            <a href="favorites.html" id="favorite-button-A" class="favorite-buttonD">
              <button class="favorite-buttonD" id="favorite-button">Favorites</button>
            </a>
          -->

              <button id="targetButton" class="button buttonM" style="display: none;">
                <b>Custom Website</b>
                <p style="margin-top: -2px;font-size: 10px;color: rgba(255, 255, 255, 0.696);">Add This Website Below.</p>
              </button>
        </body>

        <!-- 
        REMOVED FOR BUG FIXING AND RE-DESIGN 
        <script src="./favoritesMain.js"></script> 
        -->

        <button class="toggle customContentL" id="togglebodyButton" style="display: none;">Add Custom Website</button>
        
    <head id="customBttnHead" style="display: none;" http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; unsafe-inline">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button Link Updater</title>
        <style> /* CUSTOM BUTTON FORM DARK LIGHT CLASSES/STYLES */
          body {
            display: none;
            font-family: Arial, sans-serif;
            padding: 20px;
          }

          .favButton {
            background-color: #bdbdbd00;
            border-style: none;
          }

          .deleteButton {
            background-color: #bdbdbd00;
            border-style: none;
          }

          .hidden {
            display: block;
          }
          /* ^^ Sets visibility before. */

          input, button {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
          }
          /* 12px 16px 0 ... 0 17px 50px */

          .cstmContent {
            display: none;
          }
          .light {
            color: black;
            font-family: Lexend Deca;
            font-size: 13px;
            -webkit-transition-duration: 0.4s; /* Chrome */
            transition-duration: 0.4s;
          }
          .dark {
            color: white;
            font-family: Lexend Deca;
            font-size: 13px;
            -webkit-transition-duration: 0.4s; /* Chrome */
            transition-duration: 0.4s;
          }
          .IDark {
            color: white;
            background-color: rgb(71, 71, 71);
            border-radius: 17px;
            border-width: 4.5px;
            border-color: rgb(221, 221, 221);
            font-family: Lexend Deca;
            font-size: 13px;
            -webkit-transition-duration: 0.4s; /* Chrome */
            transition-duration: 0.4s;
          }
          .ILight {
            color: rgb(0, 0, 0);
            background-color: rgb(152, 152, 152);
            border-radius: 17px;
            border-width: 4.5px;
            border-color: black;
            font-family: Lexend Deca;
            font-size: 13px;
            -webkit-transition-duration: 0.4s; /* Chrome */
            transition-duration: 0.4s;
          }
          .BLight {
            color: rgb(0, 0, 0);
            background-color: rgb(152, 152, 152);
            border-radius: 17px;
            border-width: 4.5px;
            border-color: black;
            font-family: Lexend Deca;
            font-size: 13px;
            -webkit-transition-duration: 0.4s; /* Chrome */
            transition-duration: 0.4s;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2), 0 4px 18px 0 rgba(0,0,0,0.19);
          }
          .BTLight:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }
          .BDark {
            color: rgb(255, 255, 255);
            background-color: rgb(71,71,71);
            border-radius: 17px;
            border-width: 4.5px;
            border-color: rgb(221, 221, 221);
            font-family: Lexend Deca;
            font-size: 13px;
            -webkit-transition-duration: 0.4s; /* Chrome */
            transition-duration: 0.4s;
            box-shadow: 0 2px 6px 0 rgba(196, 196, 196, 0.2), 0 4px 18px 0 rgba(196, 196, 196,0.19);
          }
          .BTDark:hover {
            box-shadow: 0 12px 16px 0 rgba(196, 196, 196,0.24),0 17px 50px 0 rgba(196, 196, 196,0.19);
          }

          .CD {
            font-size: 13.5px;
            font-family: Lexend Deca;
            font-weight: bold;
            color: #d302ba !important;
            -webkit-transition-duration: 0.4s; /* Chrome */
            transition-duration: 0.4s;
          }
          .CL {
            font-size: 13.5px;
            font-family: Lexend Deca;
            font-weight: bold;
            color: #0a5aae !important;
            -webkit-transition-duration: 0.4s; /* Chrome */
            transition-duration: 0.4s;
          }
        </style>

        <body id="body2">
            <div type="cstmContent" id="cstmBttnContent" style="display: none;">
                <br>
                <br>
                <label id="textLabel" for="textInput">Enter New Button Text:</label>
                <br>
                <input type="text" id="textInput" placeholder="Title your button">
                <br>
                <label id="URLabel" for="urlInput">Enter New Button URL:</label>
                <br>
                <input type="url" id="urlInput" placeholder="https://example.com">
                <br>
                <button id="updateButton">Set Button Text and Link</button>
                <br>
                <script src="button.js"></script>
            </div>
        </body>
      <br>
    </head>
    <p id="notice">You may experience bugs there are many new features. Report any bugs you find on our GitHub.</p>
    <a href="https://github.com/A1dos-Creations/STL/issues/new?template=Blank+issue" target="_blank">
      <p id="notice">Create GitHub Issue Report</p>
    </a>
</html>